╔═══════════════════════════════════════════════════════════════════════════════╗
║          СХЕМА ПОДКЛЮЧЕНИЯ 12 СВЕТОДИОДОВ К ARDUINO UNO                       ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                            ARDUINO UNO                                      │
│                                                                             │
│     USB Type B                                                              │
│      ║                                                                      │
│   ┌──╨────┐                                                                │
│   │       │  D13 ────[220Ω]────┤►├──── GND   LED 12 (встроенный LED)      │
│   │       │  D12 ────[220Ω]────┤►├──── GND   LED 11                       │
│   │       │  D11 ────[220Ω]────┤►├──── GND   LED 10 (PWM)                 │
│   │   A   │  D10 ────[220Ω]────┤►├──── GND   LED 9  (PWM)                 │
│   │   R   │  D9  ────[220Ω]────┤►├──── GND   LED 8  (PWM)                 │
│   │   D   │  D8  ────[220Ω]────┤►├──── GND   LED 7                        │
│   │   U   │  D7  ────[220Ω]────┤►├──── GND   LED 6                        │
│   │   I   │  D6  ────[220Ω]────┤►├──── GND   LED 5  (PWM)                 │
│   │   N   │  D5  ────[220Ω]────┤►├──── GND   LED 4  (PWM)                 │
│   │   O   │  D4  ────[220Ω]────┤►├──── GND   LED 3                        │
│   │       │  D3  ────[220Ω]────┤►├──── GND   LED 2  (PWM)                 │
│   │   U   │  D2  ────[220Ω]────┤►├──── GND   LED 1                        │
│   │   N   │                                                                │
│   │   O   │  GND ──────────────┴┴┴┴┴┴┴┴┴┴┴┴─ Все катоды светодиодов      │
│   │       │  AREF                                                          │
│   │       │  VIN                                                           │
│   │       │  5V  (можно использовать для питания)                         │
│   └───────┘                                                                │
└─────────────────────────────────────────────────────────────────────────────┘

ПРИМЕЧАНИЕ: Arduino UNO имеет более мощный процессор ATmega328P и больший
форм-фактор по сравнению с Nano. Распиновка цифровых пинов 2-13 идентична!

═══════════════════════════════════════════════════════════════════════════════

ОБОЗНАЧЕНИЯ:
  [220Ω] = Резистор 220-330 Ом
  ┤►├    = Светодиод (стрелка указывает направление тока)
  ────   = Провод/соединение

═══════════════════════════════════════════════════════════════════════════════

ПОШАГОВАЯ ИНСТРУКЦИЯ:

1. ПОДГОТОВКА КОМПОНЕНТОВ
   ┌──────────────────────────────────────────────────────┐
   │ Вам понадобится:                                     │
   │ • 1x Arduino UNO                                     │
   │ • 12x Светодиоды (любого цвета)                     │
   │ • 12x Резисторы 220-330 Ом (красно-красно-корич.)   │
   │ • Макетная плата (breadboard)                       │
   │ • Провода для соединений (jumper wires)             │
   │ • USB кабель Type A to Type B для Arduino UNO       │
   └──────────────────────────────────────────────────────┘

2. ОПРЕДЕЛЕНИЕ НОЖЕК СВЕТОДИОДА
   
        ┌─────────────────────────┐
        │     СВЕТОДИОД           │
        │                         │
        │      ___________        │
        │     /           \       │
        │    │    LED      │      │
        │     \___________/       │
        │          │  │           │
        │    ДЛИННАЯ │ КОРОТКАЯ   │
        │      (+)  │   (-)       │
        │     АНОД  │  КАТОД      │
        │      │    │              │
        │      └────┴──────────    │
        │    ДЛИННАЯ = ПЛЮС        │
        │    КОРОТКАЯ = МИНУС      │
        └─────────────────────────┘

3. СХЕМА ПОДКЛЮЧЕНИЯ ОДНОГО СВЕТОДИОДА

   Arduino Pin (D2-D13)
        │
        │
        ├───[Резистор 220Ω]───┐
        │                      │
        │                  ┌───┴───┐
        │                  │ АНОД  │
        │                  │  (+)  │
        │                  │ ┤►├   │ Светодиод
        │                  │ КАТОД │
        │                  │  (-)  │
        │                  └───┬───┘
        │                      │
        └──────────────────────┴───── GND (Земля Arduino)

4. ПОДКЛЮЧЕНИЕ НА МАКЕТНОЙ ПЛАТЕ

   Шаг 1: Arduino UNO можно установить на макетную плату или работать отдельно
          (UNO больше Nano, занимает больше места на breadboard)
   
   Шаг 2: Для каждого светодиода (повторить 12 раз):
   
   a) Вставьте светодиод в макетную плату:
      - ДЛИННАЯ ножка (анод) - в одно отверстие
      - КОРОТКАЯ ножка (катод) - в другое отверстие
   
   b) Подключите резистор:
      - Один конец к цифровому пину Arduino (D2-D13)
      - Другой конец к ДЛИННОЙ ножке светодиода (анод)
   
   c) Подключите КОРОТКУЮ ножку (катод) к GND Arduino
   
   Шаг 3: Подключите все катоды светодиодов к общей шине GND

5. ТАБЛИЦА ПОДКЛЮЧЕНИЙ

   ╔═══════════╦══════════════╦═══════════════════════════════════╗
   ║ Светодиод ║ Пин Arduino  ║ Подключение                       ║
   ╠═══════════╬══════════════╬═══════════════════════════════════╣
   ║ LED 1     ║ D2           ║ D2 → [220Ω] → Анод → Катод → GND  ║
   ║ LED 2     ║ D3           ║ D3 → [220Ω] → Анод → Катод → GND  ║
   ║ LED 3     ║ D4           ║ D4 → [220Ω] → Анод → Катод → GND  ║
   ║ LED 4     ║ D5           ║ D5 → [220Ω] → Анод → Катод → GND  ║
   ║ LED 5     ║ D6           ║ D6 → [220Ω] → Анод → Катод → GND  ║
   ║ LED 6     ║ D7           ║ D7 → [220Ω] → Анод → Катод → GND  ║
   ║ LED 7     ║ D8           ║ D8 → [220Ω] → Анод → Катод → GND  ║
   ║ LED 8     ║ D9           ║ D9 → [220Ω] → Анод → Катод → GND  ║
   ║ LED 9     ║ D10          ║ D10 → [220Ω] → Анод → Катод → GND ║
   ║ LED 10    ║ D11          ║ D11 → [220Ω] → Анод → Катод → GND ║
   ║ LED 11    ║ D12          ║ D12 → [220Ω] → Анod → Катод → GND ║
   ║ LED 12    ║ D13          ║ D13 → [220Ω] → Анод → Катод → GND ║
   ╚═══════════╩══════════════╩═══════════════════════════════════╝

6. ПРИМЕР РАСПОЛОЖЕНИЯ НА МАКЕТНОЙ ПЛАТЕ

   ┌─────────────────────────────────────────────────────────────┐
   │  Макетная плата (вид сверху) - Arduino UNO                  │
   ├─────────────────────────────────────────────────────────────┤
   │                                                             │
   │  + Шина питания (красная) - не используется                │
   │  ─────────────────────────────────────────────────────────  │
   │  - Шина GND (синяя/черная) ●●●●●●●●●●●●                   │
   │  ═════════════════════════════════════════════════════════  │
   │                                                             │
   │    LED1  LED2  LED3  LED4  LED5  LED6                      │
   │     ┤►├  ┤►├  ┤►├  ┤►├  ┤►├  ┤►├                         │
   │     │ │   │ │   │ │   │ │   │ │   │ │                     │
   │    [R][R] [R][R] [R][R] [R][R] [R][R] [R][R]              │
   │     │      │      │      │      │      │                    │
   │                                                             │
   │  ┌──────────────────────────────────────────────┐          │
   │  │  D2  D3  D4  D5  D6  D7  D8  D9  D10 D11 D12│          │
   │  │                                              │          │
   │  │           ARDUINO UNO                        │          │
   │  │         (больше чем Nano)                    │          │
   │  │                                              │          │
   │  │  GND ──────────────────────────────────────  │          │
   │  └──────────────────────────────────────────────┘          │
   │       │                                                     │
   │       └─────── К шине GND                                  │
   │                                                             │
   │    LED7  LED8  LED9  LED10 LED11 LED12                     │
   │     ┤►├  ┤►├  ┤►├  ┤►├   ┤►├  ┤►├                        │
   │                                                             │
   │  ПРИМЕЧАНИЕ: Arduino UNO можно не устанавливать на         │
   │  breadboard, а использовать провода для подключения        │
   └─────────────────────────────────────────────────────────────┘

7. ПРОВЕРКА ПОДКЛЮЧЕНИЯ

   ✓ Все ДЛИННЫЕ ножки светодиодов подключены через резисторы к пинам
   ✓ Все КОРОТКИЕ ножки светодиодов подключены к GND
   ✓ Использованы резисторы 220-330 Ом
   ✓ Нет замыканий между соседними контактами
   ✓ Arduino надежно закреплен на макетной плате

8. ЦВЕТОВАЯ МАРКИРОВКА РЕЗИСТОРОВ

   220 Ом:  [Красный-Красный-Коричневый-Золотой]
   330 Ом:  [Оранжевый-Оранжевый-Коричневый-Золотой]
   
        ┌───────────────────────────────┐
        │  Полоса1 Полоса2 Множитель    │
        │    │       │        │         │
        │  ──█───────█────────█──       │
        │  Резистор 220 Ом              │
        └───────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

ВАЖНЫЕ ЗАМЕЧАНИЯ:

⚠️  ОБЯЗАТЕЛЬНО используйте резисторы! Без них светодиоды сгорят!
⚠️  Проверьте полярность светодиодов (длинная ножка = плюс)
⚠️  Не подключайте питание до проверки всех соединений
⚠️  GND Arduino должен быть подключен ко всем катодам светодиодов

💡 СОВЕТЫ:
   • Используйте провода разных цветов для удобства
   • Красные провода - для подключения к пинам Arduino
   • Черные провода - для подключения к GND
   • Можно использовать светодиоды разных цветов для красоты

═══════════════════════════════════════════════════════════════════════════════

После подключения:
1. Загрузите скетч arduino_led_controller.ino через Arduino IDE
2. Откройте Serial Monitor (Tools → Serial Monitor)
3. Проверьте, что появилось сообщение "Arduino LED Controller Ready"
4. Можете протестировать командами: ON:2, OFF:2, и т.д.

═══════════════════════════════════════════════════════════════════════════════
